{
  "name": "campaign-service",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "amqplib": "^0.10.3",
    "axios": "^1.7.9",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "mongoose": "^8.1.0",
    "redis": "^4.7.0",
    "telegraf": "^4.15.3"
  },
  "scripts": {
    "dev": "docker-compose up -d --no-deps --build campaign-service && docker-compose logs -f campaign-service",
    "rebuild": "docker-compose up -d --no-deps --build campaign-service"
  }
}
